# nopCommerce-plugin

./: -plugin-print-product-cutom-component.rar  README.md
Nop.Plugin.Widgets.MyFristPlugin/: MyFristPlugin.cs  Nop.Plugin.Widgets.MyFristPlugin.csproj  plugin.json
Nop.Plugin.Widgets.MyFristPlugin/Components/: ViewComponents.cs
Nop.Plugin.Widgets.MyFristPlugin/Views/: PublicInfo.cshtml
Nop.Plugin.Widgets.NewTest/: NewTestPlugin.cs  Nop.Plugin.Widgets.NewTest.csproj  plugin.json
Nop.Plugin.Widgets.NewTest/Controllers/: PrintCountriesController.cs
Nop.Plugin.Widgets.NewTest/Views/PrintCountries/: Index.cshtml
Nop.Plugin.Widgets.VisitorsCRUD/: Nop.Plugin.Widgets.VisitorsCrud.csproj
